/*!

@file       TiledSharp/src/Map.cs
@brief      TMX Map

@class      TiledSharp::TmxMap
@brief      Container class for TMX map file

@fn         TiledSharp::TmxMap::TmxMap
@brief      Map constructor

@enum       TiledSharp::TmxMap::OrientationType
@brief      Map orientation type

@property   TmxMap::Version
@brief      TMX format version

@property   TmxMap::Orientation
@brief      Map orientation

@property   TmxMap::Width
@brief      Map width in tiles

@property   TmxMap::Height
@brief      Map height in tiles

@property   TmxMap::TileWidth
@brief      Pixel width of (smallest) tiles

@property   TmxMap::TileHeight
@brief      Pixel height of (smallest) tiles

@property   TmxMap::BackgroundColor
@brief      Map background color

@property   TmxMap::Tilesets
@brief      List of map tilesets

@property   TmxMap::Layers
@brief      List of map layers

@property   TmxMap::ObjectGroups
@brief      List of map object layers

@property   TmxMap::ImageLayers
@brief      List of background image layers

@property   TmxMap::Properties
@brief      User-defined map properties

*/
