/**

@file   TiledSharp/src/Tileset.cs
@brief  TMX Map Tilesets

@class  TiledSharp::TmxTileset
@brief  Tilesets for a TMX Map

    @fn     TiledSharp::TmxTileset::TmxTileset(XElement, string)
    @brief  Tileset constructor for TMX source element

    @fn     TiledSharp::TmxTileset::TmxTileset(XDocument, string)
    @brief  Tileset constructor for external TSX file

    @property   TmxTileset::FirstGid
    @brief      The global ID of the first tile in the tileset

    @property   TmxTileset::Name
    @brief      Name of the tileset

    @property   TmxTileset::TileWidth
    @brief      The (maximum) pixel width of the tiles

    @property   TmxTileset::TileHeight
    @brief      The (maximum) pixel height of the tiles

    @property   TmxTileset::Spacing
    @brief      The pixel spacing between tiles (excluding the margin)

    @property   TmxTileset::Margin
    @brief      The pixel margin (or border) of the tileset

    @property   TmxTileset::TileOffset
    @brief      Pixel offset when drawing a tile from a related tileset

    @property   TmxTileset::Image
    @brief      Tileset image source

    @property   TmxTileset::Terrains
    @brief      Terrain generation definitions

    @property   TmxTileset::Tiles
    @brief      Terrain generation tiles

    @property   TmxTileset::Properties
    @brief      User-defined tileset properties

@class  TiledSharp::TmxTileOffset
@brief  Pixel offset when drawing a tile from a related tileset

    @fn         TiledSharp::TmxTileOffset::TmxTileOffset
    @brief      Tile offset constructor

    @property   TmxTileOffset::X
    @brief      X (rightward) tile offset

    @property   TmxTileOffset::Y
    @brief      Y (downward) tile offset

@class  TiledSharp::TmxTerrain
@brief  Tiled terrain generation tool

    @fn     TiledSharp::TmxTerrain::TmxTerrain
    @brief  Terrain constructor

    @property   TmxTerrain::Name
    @brief      Terrain name

    @property   TmxTerrain::Tile
    @brief      Local ID of tile used to represent the terrain

    @property   TmxTerrain::Properties
    @brief      User-defiend terrain properties

@class  TiledSharp::TmxTilesetTile
@brief  Terrain tile information

    @fn         TiledSharp::TmxTilesetTile::TmxTilesetTile
    @brief      Terrain tile constructor

    @property   TmxTilesetTile::Id
    @brief      Local tile ID

    @property   TmxTilesetTile::TerrainEdges
    @brief      Active terrain generation corners

    @property   TmxTilesetTile::Probability
    @brief      Terrain selection probability

    @property   TmxTilesetTile::Image
    @brief      External tile image reference

    @property   TmxTilesetTile::TopLeft
    @brief      Top-left terrain generation

    @property   TmxTilesetTile::TopRight
    @brief      Top-right terrain generation

    @property   TmxTilesetTile::BottomLeft
    @brief      Bottom-left terrain generation

    @property   TmxTilesetTile::BottomRight
    @brief      Bottom-right terrain generation

    @property   TmxTilesetTile::Properties
    @brief      User-defined tile properties

*/
